# iCook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/icook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/icook/: MainActivity.kt
app/src/main/java/ru/netology/icook/UI/: FavoritesRecipeFragment.kt  FeedFragment.kt  MainActivity.kt  NewRecipeFragment.kt  RecipeDetailedFragment.kt
app/src/main/java/ru/netology/icook/adapter/: RecipeInteractionListener.kt  RecipesAdapterFeed.kt
app/src/main/java/ru/netology/icook/data/: Recipe.kt
app/src/main/java/ru/netology/icook/db/: AppDb.kt  DbHelper.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/ru/netology/icook/repository/: RecipeRepository.kt  RecipeRepositoryRoomImpl.kt
app/src/main/java/ru/netology/icook/util/: BundleArg.kt  SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/icook/viewModel/: RecipeViewModel.kt
app/src/main/res/animator-night/: my_back_color.xml
app/src/main/res/color/: day_night.xml  edit_text_selector.xml  edit_text_selector_night.xml  like_checkbox_tint.xml  my_back_color.xml  my_buttom_selector_basic.xml  my_chips_colors.xml  my_chips_colors_night.xml  my_chips_colors_text.xml  my_chips_colors_text_night.xml  play_media_icon.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_image24.xml  ic_back_24dp.xml  ic_baseline_more_vert_24.xml  ic_baseline_star_24.xml  ic_bookmark_24dp.xml  ic_close_24dp.xml  ic_filter_24dp.xml  ic_filter_list_24dp.xml  ic_food_24dp.xml  ic_like_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_time_24dp.xml  my_back.xml
app/src/main/res/layout/: activity_main.xml  card_recipe.xml  favorites_recipes_fragment.xml  feed_fragment.xml  new_recipe_fragment.xml  recipe_detailed_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  favorites_menu.xml  menu_home.xml  options_recipe.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: categoriesArray.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/icook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
