<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/addFavorites"
        android:contentDescription="@string/content_description_add"
        android:icon="@drawable/ic_bookmark_24dp"
        android:iconTint="@color/white"
        android:checkable="true"
        android:title="@string/add"
        app:showAsAction="always"
        />

</menu>