<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing_16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picture_layout"
        android:layout_width="0dp"
        android:layout_height="520dp"
        android:background="@drawable/my_back"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/preview_recipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_background"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/common_spacing_24dp"
            android:layout_marginEnd="@dimen/common_spacing_24dp"
            android:layout_marginBottom="@dimen/common_spacing_24dp"
            android:background="@drawable/my_back"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/picture_layout"
            app:layout_constraintEnd_toEndOf="@id/picture_layout"
            app:layout_constraintStart_toStartOf="@id/picture_layout">

            <TextView
                android:id="@+id/title_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing_24dp"
                android:ellipsize="end"
                android:fontFamily="@font/rigatoni"
                android:text="@string/title"
                android:textSize="@dimen/text_size_32sp"
                app:layout_constraintEnd_toEndOf="@id/title_background"
                app:layout_constraintStart_toStartOf="@id/title_background"
                app:layout_constraintTop_toTopOf="@id/title_background">

            </TextView>

            <TextView
                android:id="@+id/description_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/common_spacing_16dp"
                android:text="@string/title_dsc"
                app:layout_constraintEnd_toEndOf="@id/title_background"
                app:layout_constraintStart_toStartOf="@id/title_background"
                app:layout_constraintTop_toBottomOf="@id/title_recipe">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common_spacing_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/likes_button"
            style="@style/Widget.AppTheme.LikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:checkable="true"
            app:icon="@drawable/ic_like_24dp"
            app:iconSize="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

